PORT = 3000
MONGO_URI = mongodb+srv://shuvo:asdfghjkl@cluster0.qzewi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
APP_URL = http://localhost:3000/
JWT_SECRET = g75yrYlNzlMipCXRzqc2o80DuO
COOKIE_SECRET = g75yrulNzlMipCXRzqc2o80DuO
JWT_EXP = 2147483647
COOKIE_NAME = user_cad
EMAIL_PASS = 01723861250